# README #

Maven based project which is a java copy of Fortran code that implements 2D Akima (non-grid) interpolation. (No external dependencies)

### What is this repository for? ###

* Same as interp function in R code of Akima package
* Version is 1.0

### Who do I talk to? ###

* kokorins